NEXT_PUBLIC_API_URL=http://localhost:8080
NEXT_PUBLIC_CLOUDINARY=https://api.cloudinary.com/v1_1/db3pcwsrm/image/upload?
NEXT_PUBLIC_CLOUDINARY_FOLDER=fast-delivery/profile_pictures/admins
NEXT_PUBLIC_CLOUD_NAME=db3pcwsrm
NEXT_PUBLIC_UPLOAD_PRESET=hy4lupmz